# realitydefender-sdk-java

./: .editorconfig  .gitignore  README.md  codecov.yml  debug_response.json  pom-minimal.xml  pom.xml  settings.xml  sonar-project.properties
.github/workflows/: build-publish.yml  check-format-test.yml  on-merge-main.yml  on-tag.yml
src/main/java/ai/realitydefender/: RealityDefender.java
src/main/java/ai/realitydefender/client/: HttpClient.java
src/main/java/ai/realitydefender/core/: RealityDefenderConfig.java
src/main/java/ai/realitydefender/detection/: DetectionService.java
src/main/java/ai/realitydefender/examples/: GetResultsExample.java  SimpleFileDetectionExample.java  SocialMediaDetectionExample.java
src/main/java/ai/realitydefender/exceptions/: RealityDefenderException.java
src/main/java/ai/realitydefender/models/: BasicResponse.java  DetectionResult.java  DetectionResultList.java  FileTypeInfo.java  GetResultsOptions.java  SignedUrlRequest.java  SignedUrlResponse.java  SocialMediaRequest.java  SocialMediaResponse.java  SupportedFileTypes.java  UploadResponse.java
src/main/java/ai/realitydefender/utils/: Url.java
src/main/resources/: simplelogger.properties
src/test/java/ai/realitydefender/: RealityDefenderTest.java
src/test/java/ai/realitydefender/client/: HttpClientTest.java
src/test/java/ai/realitydefender/core/: RealityDefenderConfigTest.java
src/test/java/ai/realitydefender/detection/: DetectionServiceTest.java
src/test/java/ai/realitydefender/exceptions/: RealityDefenderExceptionTest.java
src/test/java/ai/realitydefender/models/: DetectionResultListTest.java  DetectionResultTest.java  GetResultsOptionsTest.java  SignedUrlRequestTest.java  SignedUrlResponseTest.java  SupportedFileTypesTest.java  UploadResponseTest.java
src/test/java/ai/realitydefender/utils/: UrlTest.java
